server {
    listen 80;
    root /;

    #gzip on;
    #gzip_types image/jpeg;

    location /listimages/ {
        alias /Images/;
        autoindex on;
    }

    location /getimage/ {
        alias /Images/;
        try_files $uri =404;
    }

    #location /images/(.+\.jpg)$ {
        #add_header Content-Type text/html;
        #return 200 '<html><body>Hello World</body></html>';
        #autoindex on;
        #alias /Images/;
    #    try_files /Images $uri
        #autoindex on;
    #}

    #location /html {
        #autoindex on;
        #alias /Images/;
    #}

    #location / {
    #    autoindex on;
    #}

    #location ~^.*api.*\/(?<imagepath>images.*|objects.*)$ {
    #    sendfile   on;
    #    sendfile_max_chunk 2m;
    #    tcp_nopush on;

    #    alias /Images/$imagepath;
    #}
}
